# realm-expandable-recycler-view

./: CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties
expandablerecyclerview/: build.gradle
expandablerecyclerview/src/main/: AndroidManifest.xml
expandablerecyclerview/src/main/java/com/bignerdranch/expandablerecyclerview/: ChildViewHolder.java  ParentViewHolder.java  RealmExpandableRecyclerAdapter.java  RealmExpandableSearchRecyclerAdapter.java
expandablerecyclerview/src/main/java/com/bignerdranch/expandablerecyclerview/model/: ExpandableWrapper.java  Parent.java  SimpleParent.java
expandablerecyclerview/src/main/java/io/realm/: ParentViewHolder.java  RealmExpandableRecyclerAdapter.java  RealmExpandableSearchRecyclerAdapter.java
expandablerecyclerview/src/main/java/io/realm/model/: Child.java
expandablerecyclerview/src/test/java/com/bignerdranch/expandablerecyclerview/: RealmExpandableRecyclerAdapterTest.java
expandablerecyclerview/src/test/java/com/bignerdranch/expandablerecyclerview/model/: ExpandableWrapperTest.java  MockRealmObject.java
gradle/wrapper/: gradle-wrapper.properties
sampleapp/: build.gradle
sampleapp/src/main/: AndroidManifest.xml
sampleapp/src/main/java/com/bignerdranch/expandablerecyclerviewsample/: ExpandableRecyclerViewSample.java  ExpandableRecyclerViewSampleApplication.java  MainActivity.java
sampleapp/src/main/java/com/bignerdranch/expandablerecyclerviewsample/model/: Ingredient.java  Recipe.java
sampleapp/src/main/java/com/github/reline/expandablerecyclerviewsample/: ExpandableRecyclerViewSampleApplication.java  MainActivity.java
sampleapp/src/main/java/com/gpsinsight/expandablerecyclerviewsample/: ExpandableRecyclerViewSampleApplication.java  MainActivity.java
sampleapp/src/main/res/layout/: activity_recycler_view_sample.xml  recipe_view.xml  vegetarian_recipe_view.xml
(+18 files in other folders)
